numpy>=1.24.0
scipy>=1.11.0
scikit-image>=0.21.0
opencv-python>=4.8.0
cupy-cuda13x>=13.0.0
pgvector>=0.2.5
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
sqlalchemy>=2.0.0
psycopg2-binary>=2.9.9
python-multipart>=0.0.6
pydantic>=2.4.0
pydantic-settings>=2.0.0
click>=8.1.0
tqdm>=4.66.0
matplotlib>=3.8.0
minio>=7.2.20
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
bcrypt<4.1,>=4.0
weasyprint>=62.0

[ai]
torch>=2.0.0
torchvision>=0.15.0
onnxruntime>=1.15.0
onnxruntime-gpu>=1.15.0
segmentation-models-pytorch>=0.3.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
ruff>=0.1.0
mypy>=1.7.0

[tracing]
arize-phoenix>=17.0.0
opentelemetry-sdk>=1.25.0
openinference-instrumentation-llama-index>=4.0.0
